<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
 <!-- <parent>
  	<groupId>com.sivalabs</groupId>
  	<artifactId>sivalabs-parent-pom</artifactId>
  	<version>0.1</version>
  	<relativePath>./parent-pom.xml</relativePath>
  </parent>
   -->
  <groupId>com.sivalabs</groupId>
  <artifactId>resteasy-demo</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
	<slf4j.version>1.6.1</slf4j.version>
	<java.version>1.6</java.version>
	<junit.version>4.8.2</junit.version>
	<resteasy.version>2.3.2.Final</resteasy.version>
  </properties>
  
  <build>
    <finalName>resteasy-demo</finalName>
    <plugins>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
		<version>${resteasy.version}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxb-provider</artifactId>
		<version>${resteasy.version}</version>
    	<scope>provided</scope>
    </dependency>

    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>jaxrs-api</artifactId>
    	<version>2.3.0.GA</version>
    	<scope>provided</scope>
    </dependency>
    			
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-spring</artifactId>
		<version>2.3.0.GA</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jaxb-impl</artifactId>
				<groupId>com.sun.xml.bind</groupId>
			</exclusion>
			<exclusion>
				<artifactId>sjsxp</artifactId>
				<groupId>com.sun.xml.stream</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jsr250-api</artifactId>
				<groupId>javax.annotation</groupId>
			</exclusion>
			
			<exclusion>
				<artifactId>activation</artifactId>
				<groupId>javax.activation</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
		<version>4.1.2</version>
    </dependency>
       
  </dependencies>
  
</project>