# sivalabs-apps

./: .gitignore
WebContent/: index.jsp
arquillian-demo/: pom.xml
arquillian-demo/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
arquillian-demo/src/main/webapp/WEB-INF/: web.xml
arquillian-demo/src/test/java/org/arquillian/example/: GreeterTest.java
cdi-demo/: pom.xml
cdi-demo/src/main/java/com/sivalabs/cdidemo/controllers/: LogHandler.java  Logger.java  Timer.java  UserController.java
cdi-demo/src/main/java/com/sivalabs/cdidemo/dao/: UserDAO.java
cdi-demo/src/main/java/com/sivalabs/cdidemo/entities/: User.java
cdi-demo/src/main/java/com/sivalabs/cdidemo/interceptors/: Log.java  LogInterceptor.java
cdi-demo/src/main/resources/: log4j.properties
cdi-demo/src/main/webapp/: index.jsp  welcome.xhtml
cdi-demo/src/main/webapp/WEB-INF/: beans.xml  web.xml
dashboard/: .classpath  build.xml
dashboard/conf/: application.xml
dashboard/src/main/java/com/sivalabs/dashboard/bo/: UserServiceEJBLocal.java
dashboard/src/main/java/com/sivalabs/dashboard/model/: User.java
dashboard/src/main/java/com/sivalabs/dashboard/utils/: JNDIUtils.java
dashboard/webcontent/WEB-INF/: dispatcher-servlet.xml  web.xml
dashboard/webcontent/WEB-INF/views/: login.jsp  welcome.jsp
javautils/: .project  (+2 more)
jforum/: pom.xml
jforum/jforum-core/: pom.xml
jforum/jforum-web/: pom.xml
jforum/jforum-web/src/main/webapp/: index.jsp
jforum/jforum-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
jforum/src/main/java/com/sivalabs/jforum/entities/: BaseDomainObject.java  Comment.java  Link.java  Post.java  Topic.java  User.java  UserLogon.java  Vote.java
jforum/src/main/java/com/sivalabs/jforum/repositories/: ForumRepository.java  LinkRepository.java  UserRepository.java
jforum/src/main/java/com/sivalabs/jforum/services/: ForumService.java  LinkShareService.java  LinkShareServiceImpl.java  UserService.java
jforum/src/main/java/com/sivalabs/jforum/utils/: GlobalConstants.java  JaxbDateAdapter.java
jforum/src/main/resources/: application.properties  log4j.properties
jforum/src/main/resources/spring/: jforum-context.xml  jforum-security-context.xml
jforum/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
jforum/src/main/webapp/WEB-INF/jsp/: changePwd.jsp  guestLayout.jsp  home.jsp  layout.jsp  login.jsp  registration.jsp  taglib.jsp  user.jsp
jforum/src/main/webapp/resources/css/: style.css
jforum/src/test/java/com/sivalabs/jforum/core/: LinkShareServiceTest.java  UserServiceTest.java
jpa2-demo/: pom.xml
jpa2-demo/src/main/java/com/sivalabs/jforum/entities/: Forum.java  ForumUser.java  Post.java  Topic.java  User.java
jpa2-demo/src/main/java/com/sivalabs/jforum/services/: JForumService.java
jpa2-demo/src/main/java/com/sivalabs/jforum/util/: JPAUtils.java  Task.java  TxnTemplate.java
jpa2-demo/src/test/java/com/sivalabs/jforum/services/: JForumServiceTest.java
resteasy-demo/: parent-pom.xml  pom.xml
resteasy-demo/src/main/java/com/sivalabs/resteasydemo/: ApplicationException.java  ApplicationExceptionHandler.java  MockUserTable.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  User.java  UserResource.java  UserService.java
resteasy-demo/src/main/resources/: applicationContext.xml
resteasy-demo/src/main/webapp/WEB-INF/: web.xml
resteasy-demo/src/test/java/com/sivalabs/resteasydemo/: UserResourceTest.java
sivalabs-core/: .project  build.properties  build.xml  pom.xml
sivalabs-core/IDE/: eclipse-code-formatter.xml  eclipse-code-templates.xml
sivalabs-core/src/main/java/com/sivalabs/cache/sample/: CacheConfigEnum.java  ConfigurationCache.java
sivalabs-core/src/main/java/com/sivalabs/core/: ApplicationException.java  CommunicationFailureException.java
sivalabs-core/src/main/java/com/sivalabs/core/breadcrumb/: BreadCrumb.java  BreadCrumbTest.java  breadcrumb.xml
sivalabs-core/src/main/java/com/sivalabs/core/cache/: Cache.java  CacheConfig.java  CacheId.java  CacheManager.java  CacheManagerImpl.java  CacheRegistry.java  CountriesCache.java
sivalabs-core/src/main/java/com/sivalabs/core/config/: Configuration.java  ConfigurationFactory.java
sivalabs-core/src/main/java/com/sivalabs/core/dao/: GenericDAO.java
sivalabs-core/src/main/java/com/sivalabs/core/domain/: Address.java  Country.java  DomainObject.java  Gender.java  Identifiable.java  State.java
sivalabs-core/src/main/java/com/sivalabs/core/email/: Attachment.java  Email.java  EmailConfiguration.java  EmailService.java  SpringEmailService.java
sivalabs-core/src/main/resources/: application.properties  applicationContext.xml  cache-config.xml  spring-context-email.xml  spring-context-hibernate.xml  spring-context-quartz.xml
sivalabs-core/src/main/webapp/: index.jsp
sivalabs-core/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
sivalabs-core/src/main/webapp/WEB-INF/tld/: sivalabs-taglib.tld
sivalabs-core/src/main/webapp/WEB-INF/views/jsp/: login.jsp  taglib.jsp  welcome.jsp
sivalabs-core/src/main/webapp/resources/css/: style.css
sivalabs-core/src/test/java/com/sivalabs/test/: AllTests.java  BaseTest.java  TestClient.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/springdemo/aspects/: PerformanceMonitoringAspect.java
spring-demo/src/main/java/com/springdemo/dao/: UserAccountDAO.java
spring-demo/src/main/java/com/springdemo/domain/: UserAccount.java
spring-demo/src/main/java/com/springdemo/service/: UserAccountService.java
spring-demo/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
spring-demo/src/main/resources/com/springdemo/dao/: UserAccountDAO.xml
spring-demo/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
spring-demo/src/main/webapp/resources/css/: style.css
spring-demo/src/test/java/com/sivalabs/phonebook/: ConfigServiceTest.java  PhoneBookTest.java  TestClient.java
spring-demo/src/test/java/com/springdemo/service/: UserAccountServiceTest.java
(+494 files in other folders)
