<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jforum</artifactId>
    <groupId>com.sivalabs</groupId>
    <version>0.1</version>
  </parent>
  <artifactId>jforum-web</artifactId>
  <packaging>war</packaging>
  <name>jforum</name>
  <url>http://maven.apache.org</url>
  
   <build>
  	<finalName>jforum-web</finalName>
  </build>
  
  <dependencies>
    
    <dependency>
    	<groupId>com.sivalabs</groupId>
    	<artifactId>jforum-core</artifactId>
    	<version>0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-hibernatevalidator-provider</artifactId>
		<version>2.3.1.GA</version>
	</dependency>
  </dependencies>

</project>
